{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "related-addresses.gl.joinmc.link",
          "assigned_srv": "related-addresses.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "364a2de8-bfd4-4e7e-82ba-d6f7b9147632",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50475,
          "port_start": 50474,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-06T19:40:15.970680Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8e92277d-1c19-443b-af3d-277f75c22769",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4be341c6-edb9-495b-ba7c-4f4984c45a25",
          "agent_name": "from-key-f405",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
